﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Testing JavaScript with WebService</title>
    <script type='text/javascript' src='Scripts/knockout-2.1.0.debug.js'></script>
    <script type='text/javascript' src='Scripts/knockout.sampleGrid.1.3.js'></script>
    <script type='text/javascript' src='Scripts/jquery-1.7.2.js'></script>
</head>
<body>
    <h2>People</h2>
    <a href='#' data-bind='click: addPerson'>Add Person</a><a href='#' data-bind='click: reload'>
        Reload</a>
    <ul data-bind="foreach: people">
        <li>
            <div>
                <span data-bind="text: name"></span>;
            </div>
        </li>
    </ul>
    <script type='text/javascript'>

        var initialData =
        [
            { name: "Anna" },
            { name: "Maria" },
        ];

        var Person = function (name) {
            this.name = name;
        }

        var viewModel = {
            people: ko.observableArray(initialData),

            addCallback: function (item) {
                viewModel.people.push(item);
            },

            reloadCallback: function (items) {
                viewModel.people.removeAll();
                jQuery.each(items, function (index, value) {
                    viewModel.people.push(value);
                })
                
            },
            addPerson: function () {
                jQuery.ajax(
                {
                    type: "POST",
                    url: "http://localhost:8000/SessionService/items",
                    contentType: "application/json; charset=utf-8",
                    data: "{}",
                    success: this.addCallback,
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(textStatus);
                    }

                });
            },
            reload: function () {
                jQuery.ajax(
                {
                    type: "GET",
                    url: "http://localhost:8000/SessionService/items",
                    contentType: "application/json; charset=utf-8",
                    data: "{}",
                    success: this.reloadCallback,
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(textStatus);
                    }

                });
            }
        };

        jQuery.support.cors = true;
        $.ajaxSetup({
            cache: false
        });
        // Activates knockout.js
        ko.applyBindings(viewModel);
    </script>
</body>
</html>
